<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leD-0y-zct">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="htL-HB-gLW">
            <objects>
                <tableViewController id="VO2-GR-GgK" customClass="ViewController" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLt-a1-Lhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="bgj-6R-fMX" style="IBUITableViewCellStyleDefault" id="6cD-CI-WgN">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cD-CI-WgN" id="Z3K-Zs-uV0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgj-6R-fMX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="D8A-SI-OGg" appends="YES" id="LV0-oa-VoL"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Cw-CY-zxS" kind="show" identifier="NoteSegue" id="2ZQ-96-xF4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VO2-GR-GgK" id="4AQ-cf-5c0"/>
                            <outlet property="delegate" destination="VO2-GR-GgK" id="8YF-Ry-axF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="zUh-WR-PWS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7tR-R0-EhE">
                            <connections>
                                <action selector="createNote" destination="VO2-GR-GgK" id="pc7-kx-7VP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBJ-CG-5Fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="D8A-SI-OGg"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-590.55472263868069"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Pi1-wm-3XZ">
            <objects>
                <viewController id="9Cw-CY-zxS" customClass="NoteViewController" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjA-iF-uDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-zO-kk6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZ4-8A-2Um"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZ4-8A-2Um" firstAttribute="trailing" secondItem="c6s-zO-kk6" secondAttribute="trailing" constant="16" id="5UB-g1-Xcj"/>
                            <constraint firstItem="c6s-zO-kk6" firstAttribute="top" secondItem="XZ4-8A-2Um" secondAttribute="top" id="E81-eV-epr"/>
                            <constraint firstItem="c6s-zO-kk6" firstAttribute="leading" secondItem="XZ4-8A-2Um" secondAttribute="leading" constant="16" id="XZh-Nc-e2O"/>
                            <constraint firstItem="XZ4-8A-2Um" firstAttribute="bottom" secondItem="c6s-zO-kk6" secondAttribute="bottom" constant="20" id="xzi-rK-8vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laP-Lj-am3"/>
                    <connections>
                        <outlet property="textView" destination="c6s-zO-kk6" id="ZJj-d4-QEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XL-GH-soJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Haz-WL-6EA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leD-0y-zct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qf8-Ok-woP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VO2-GR-GgK" kind="relationship" relationship="rootViewController" id="uB7-Gf-fEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwP-dH-9yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="-590.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
